/*!
 * Copyright 2024 Oqaasileriffik <oqaasileriffik@oqaasileriffik.gl> at https://oqaasileriffik.gl/
 *
 * This project is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This project is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this project.  If not, see <http://www.gnu.org/licenses/>.
 */
'use strict';

l10n.tags.dan = {
	"1Du": "grundled: du og jeg",
	"1Pl": "grundled: vi",
	"1PlO": "genstandsled: os",
	"1PlPoss": "ejer: vor (vort, vore, vores)",
	"1Sg": "grundled: jeg",
	"1SgO": "genstandsled: mig",
	"1SgPoss": "ejer: min (mit, mine)",
	"2Pl": "grundled: I, De",
	"2PlO": "genstandsled: jer, Dem",
	"2PlPoss": "ejer: jeres, Deres",
	"2Sg": "grundled: du, De",
	"2SgO": "genstandsled: dig, Dem",
	"2SgPoss": "ejer: din (dit, dine, Deres)",
	"3Pl": "grundled: de",
	"3PlO": "genstandsled: dem",
	"3PlPoss": "ejer: deres",
	"3Sg": "grundled: han/hun/den/det",
	"3SgO": "genstandsled: ham/hende/den/det",
	"3SgPoss": "ejer: hans/hendes/dens/dets",
	"4Pl": "grundled: de",
	"4PlO": "genstandsled: dem",
	"4PlPoss": "ejer: deres egne",
	"4Sg": "grundled: han/hun/den/det selv",
	"4SgO": "genstandsled: han/hun/den/det sig selv",
	"4SgPoss": "ejer: sin egen (sit, sine egne)",
	"@<ADVL": "adverbalt adled til verbalstamme til venstre",
	"@<APPOS": "apposition til nominalfrase til venstre",
	"@<CAU": "adverbalt adled med kerne i modus kausativ, der enten angiver årsag eller tid til verbalstamme til venstre",
	"@<CONT_TASSA": "adverbalt adled i ledsagemåde med \"tassa\" som kerne til venstre",
	"@<MIK-OBJ": "adverbalt adled i instrumentalis, der fungerer som objekt til en halvtransitiv eller agentiv verbalstamme til venstre",
	"@<OBJ": "objekt med prædikat til venstre",
	"@<SUBJ": "subjekt med prædikat til venstre",
	"@>N": "prænominalt adled til nomen til højre",
	"@>NUM": "første led af et talområde",
	"@>V": "adled til verbalstamme til højre",
	"@A<": "adnominalt adled til adverbium til venstre",
	"@ADVL>": "adverbalt adled til verbalstamme til højre",
	"@ADVL>N": "adnominalt adled til nomen til højre",
	"@AGENS": "agens ved passiv verbum",
	"@CAU": "kausativ verbum",
	"@CAU>": "adverbalt adled med kerne i modus kausativ, der enten angiver årsag eller tid til verbalstamme til højre",
	"@CL-<ADVL": "neksusadverbial med dependenshoved til venstre",
	"@CL-<CIT": "neksusadverbial i oratio obliqua med dependenshoved til venstre",
	"@CL-ADVL>": "neksusadverbial med dependenshoved til højre",
	"@CL-CIT>": "neksusadverbial i oratio obliqua med dependenshoved til højre",
	"@CON": "konditionalis verbum",
	"@CON>": "verbum i modus konditionalis, som er kerne i hensigts- eller tidsbisætning med denpendenshoved til højre",
	"@CONJ": "sideordnende konjunktion",
	"@EXCLM": "eksklamation",
	"@FOC": "fokuspartikel",
	"@FOC>N": "fokuspartikel til nomen til højre",
	"@FOC>V": "fokuspartikel til verbum til højre",
	"@HNOUN": "kernenomen",
	"@INTERIM": "Interim",
	"@INTERJ": "udråbsord",
	"@MIK-OBJ>": "objekt i instrumentalis til en halvtransitiv eller agentiv verbalstamme til højre",
	"@N<": "adnominalt adled; kongruensadled",
	"@NIQ_OBJ>": "objekt til inderiveret verbum til højre, inderiveret ved NIQ",
	"@NIQ_SUBJ>": "subjekt til inderiveret verbum til højre, inderiveret ved NIQ",
	"@OBJ-DOTR>": "objekt i terminalis for et dobbelttransitivt verbum til højre",
	"@OBJ>": "objekt med prædikat til højre",
	"@POSS>": "possessor",
	"@POSS>>": "fremskudt possessor (?)",
	"@PRED": "prædikat",
	"@PRED2": "alternativ prædikat",
	"@PROP>": "proprium i propriumkæde med kerne til højre",
	"@Pron>N": "pronominalt adled med nominal kerne til højre",
	"@SML_HNOUN": "sammenlignende handling",
	"@SUB": "underordnende konjunktion",
	"@SUBJ": "subjekt",
	"@SUBJ>": "subjekt med prædikat til højre",
	"@SUBJ>+SUB": "subjekt med prædikat til højre, men forkert kasus",
	"@SUBJ_COMP": "subjektsprædikativ",
	"@VOK": "vokativ",
	"@i-<ADVL": "adverbial med inderiveret dependenshoved til venstre",
	"@i->N": "adled til inderiveret objekt til højre",
	"@i->N>N": "adled til nominal kerne til højre, som er omdannet itl et nomen igen",
	"@i->V": "adled til inderiveret verbum til højre",
	"@i-ADVL>": "adverbial med inderiveret dependenshoved til højre",
	"@i-ADVL>N": "adled der står til verbalt nomen",
	"@i-AGENS": "agens ved passiv verbalstamme",
	"@i-CL-<CIT": "overordnet verballed i oratio obliqva med inderiveret anførende verballed til venstre",
	"@i-CL-ADVL>": "neksusadverbial med inderiveret dependenshoved til højre",
	"@i-CL-CIT>": "overordnet verballed i oratio obliqva med inderiveret anførende verballed til højre",
	"@i-MIK-OBJ>": "objekt i instrumentalis til et inderiveret verbalstamme til højre",
	"@i-MWE>N": "del af flerordsudtryk, der modificerer et inderiveret sidsteled i flerordsudtrykket",
	"@i-N<": "adled der står til inderiveret objekt til venstre",
	"@i-OBJ-DOTR>": "objekt for inderiveret dobbelttransitivt verbalstamme som er til højre",
	"@i-POSS>": "possessor til inderiveret eller viderederiveret nomen",
	"@i-PROP>": "inderiveret proprium til venstre i propriumskæde",
	"Abl": "ablativ",
	"Abs": "absolutiv",
	"Adj": "adjektiv",
	"Adv": "adverbium; biord",
	"Aeq": "ækvalis",
	"Akk": "akkusativ; genstandsfald",
	"CLB": "sætningsgrænse",
	"Cau": "kausativ",
	"Con": "konditionalis",
	"Conj": "konjunktion; bindeord",
	"Cont": "ledsagemåde",
	"ContNeg": "nægtet ledsagemåde",
	"DIRTALEMIDDLE": "del af direkte tale",
	"DIRTALESLUT": "slut på direkte tale",
	"DIRTALESTART": "start på direkte tale",
	"Der/Quote": "citerende morfem",
	"Der/Unk": "ikke-tilføjet morfem",
	"Der/Vok": "vokativ morfem",
	"Der/nn": "nominalt modificerende derivativ",
	"Der/nv": "verbaliserende derivativ",
	"Der/vn": "nominaliserende derivativ",
	"Der/vv": "verbalt modificerende derivativ",
	"Der/xx": "morfem før morfemet TUQ",
	"Dial/Egr": "østgrønlandsk dialekt",
	"Dial/Ngr": "nordgrønlandsk dialekt",
	"Dial/Sgr": "sydgrønlandsk dialekt",
	"Dial/Vgr": "vestgrønlandsk dialekt",
	"Du": "totalsform",
	"Err/Sub": "ikke autoriseret stavning",
	"Err/YouthSubj": "ungdomsprog",
	"Gram/ACR": "akronym",
	"Gram/Abbr": "forkortelse",
	"Gram/Adj": "adjektiv; tillægsord",
	"Gram/Adv-encl": "efterhæng",
	"Gram/Comp": "kompositum; sammensætning",
	"Gram/Cong": "personkongruensdeklination",
	"Gram/Conj-encl": "konjunktionel efterhæng",
	"Gram/Coref": "refleksivpronomen; tilbagevisende stedord",
	"Gram/Db": "dobbelttrantiv",
	"Gram/Dem": "demonstrativpronomen; påpegende stedord",
	"Gram/Exclm": "udråbsord; eksklamation",
	"Gram/Gaanni": "suffikset GAANNI",
	"Gram/HV": "halvtransitiv",
	"Gram/Hyb": "grammatisk blandingsform; hybridsform",
	"Gram/IV": "intransitiv",
	"Gram/Indef": "indefinit pronomen; upersonlig stedord",
	"Gram/Int": "spørgende stedord; interrogativt pronomen",
	"Gram/Ord": "ordenstal; ordinaltal",
	"Gram/Pass": "passiv; lideform",
	"Gram/Pers": "personligt stedord; personligt pronomen",
	"Gram/PersQAR": "tag til QAR i paratakse med personligt verbum",
	"Gram/PlurTant": "kun i flertalsform",
	"Gram/Reci": "gensidigt pronomen; reciprokt pronomen",
	"Gram/Refl": "refleksivt pronomen",
	"Gram/SingTant": "kun i entalsform",
	"Gram/TV": "transitiv",
	"Gram/TransverbNIQ": "NIQ med transitiv verbalstamme",
	"HDR_TAGS_2ND": "Sekundære",
	"HDR_TAGS_DERIV": "Tilhængsmorfemer",
	"HDR_TAGS_OTHER": "Andre",
	"HDR_TAGS_POS": "Ordklasse",
	"HDR_TAGS_SYN": "Syntaktiske funktioner",
	"Heur/Case": "heuristisk store/små bogstaver",
	"Heur/Hyphen": "heuristisk bindestreg",
	"Heur/Prop": "heuristisk proprium",
	"Heur/Quote": "heuristisk citation",
	"Hyb/1-2": "første del af en todelt hybrid",
	"Hyb/1-3": "første del af en tredelt hybrid",
	"Hyb/2-2": "anden del af en todelt hybrid",
	"Hyb/2-3": "anden del af en tredelt hybrid",
	"Hyb/3-3": "tredje del af en tredelt hybrid",
	"Imp": "imperativ; bydemåde; bydemåde",
	"Ind": "indikativ; fremsættemåde",
	"Ins": "instrumentalis",
	"Int": "interrogativ; spørgemåde",
	"Interj": "interjektion; udråbsbord",
	"IteCau": "iterativ (morfologisk: kausativ)",
	"Lok": "lokativ",
	"N": "nomen",
	"Nom": "nominativ; grundledsfald",
	"Num": "talord",
	"OLang/DAN": "dansk stamme",
	"OLang/ENG": "engelsk stamme",
	"Opt": "optativ; ønskemåde",
	"Orth/Alt": "alternativform",
	"Orth/Arch": "gammeldags",
	"Orth/Youth": "moderne",
	"PUNCT": "tegnsætningtegn",
	"Pali": "partikellignende",
	"Par": "participium; tillægsform",
	"Part": "partikel",
	"Pl": "pluralisform; flertalsform",
	"Prefix/AA": "præfiks AA",
	"Prefix/TA": "præfiks TA",
	"Prep": "præposition",
	"Pron": "pronomen; stedord",
	"Prop": "proprium; egennavn",
	"Rel": "relativ; afhængefald",
	"Sem/Be": "være",
	"Sem/CognitiveMaking": "kognitiv fremstilling",
	"Sem/Concessive": "koncessiv",
	"Sem/Fem": "femininum",
	"Sem/FirstName": "attributiv",
	"Sem/Geo": "geografisk egennavn",
	"Sem/H": "menneske",
	"Sem/HH": "en gruppe mennesker",
	"Sem/Hprof": "menneskelig profession",
	"Sem/Hum": "ikke-geografisk egennavn",
	"Sem/Hunt": "jage",
	"Sem/LastName": "efternavn",
	"Sem/Mailadresse": "e-mailadresse",
	"Sem/Mask": "maskulinum",
	"Sem/ModeOfMovement": "bevægelsesmåde",
	"Sem/Remove": "fjerne",
	"Sem/Temporal": "tidsangivelse",
	"Sem/Time": "tidsmæssig partikel",
	"Sem/Unit": "enhed",
	"Sem/Url": "webadresse",
	"Sem/dur": "tidsrum",
	"Sem/event": "begivenhed",
	"Sem/inst": "institution",
	"Sem/misse": "cirka",
	"Sem/sem": "semiotisk",
	"Sg": "singularisform; entalsform",
	"Symbol": "symbol",
	"Trm": "terminativ",
	"V": "verbum; udsagnsord",
	"Via": "vialis",
};

l10n.tags.eng = {
	"1Du": "subject: you and I",
	"1Pl": "subject: we",
	"1PlO": "object: us",
	"1PlPoss": "possessor: our (ours)",
	"1Sg": "subject: I",
	"1SgO": "object: me",
	"1SgPoss": "possessor: my (mine)",
	"2Pl": "subject: you (2nd Pl.)",
	"2PlO": "object: you (2nd Pl.)",
	"2PlPoss": "possessor: your (yours, 2nd Pl.)",
	"2Sg": "subject: you (2nd Sg.)",
	"2SgO": "object: you (2nd Sg.)",
	"2SgPoss": "possessor: your (yours, 2nd Sg.)",
	"3Pl": "subject: they",
	"3PlO": "object: them",
	"3PlPoss": "possessor: their (theirs)",
	"3Sg": "subject: he/she/it",
	"3SgO": "object: him/her/it",
	"3SgPoss": "possessor: his/her/its",
	"4Pl": "subject: they",
	"4PlO": "object: them",
	"4PlPoss": "possessor: theirs own",
	"4Sg": "subject: himself/herself/itself",
	"4SgO": "object: himself/herself/itself",
	"4SgPoss": "possessor: his/hers/its own",
	"@<ADVL": "adverbial adjunct to the verbal stem on the left",
	"@<APPOS": "apposition to the noun phrase on the left",
	"@<CAU": "adverbial in modus causative, indicating either cause or time of the verbal stem on the left",
	"@<CONT_TASSA": "comtemporative adjuct with \"tassa\" as head on the left",
	"@<MIK-OBJ": "adverbial in case instrumental, which functions as an object to a semi-transitive or agentive verbal stem on the left",
	"@<OBJ": "object with predicate to the left",
	"@<SUBJ": "subject with predicate to the left",
	"@>N": "prenominal adjunct to the noun to the right",
	"@>NUM": "premodifier to a number",
	"@>V": "adjunct to the verbal stem on the right",
	"@A<": "adnominal adjunt to adverb on the left",
	"@ADVL>": "adverbial to the verbal stem on the right",
	"@ADVL>N": "adnominal adjuct to the noun to the right",
	"@AGENS": "agent of a passive verb",
	"@CAU": "causative verb",
	"@CAU>": "adverbial in modus causative, indicating either cause or time of the verbal stem on the right",
	"@CL-<ADVL": "nexus adverbial with dependency head on the left",
	"@CL-<CIT": "nexus adverbial in oratio obliqua with dependent head to the left",
	"@CL-ADVL>": "nexus adverbial with dependency head on the right",
	"@CL-CIT>": "nexus adverbial in oratio obliqua with dependent head to the right",
	"@CON": "conditional verb",
	"@CON>": "verb in conditional modus, which is the core of a clause of intent or time with the dependency head on the right",
	"@CONJ": "juxtaposing conjunction",
	"@EXCLM": "exclamation",
	"@FOC": "focus particle",
	"@FOC>N": "focus particle for the noun on the right",
	"@FOC>V": "focus particle for the verb on the right",
	"@HNOUN": "head noun",
	"@INTERIM": "Interim",
	"@INTERJ": "interjection",
	"@MIK-OBJ>": "instrumental case object to a semi-transitive or agentive verbal stem on the right",
	"@N<": "postnominal (modifier or argument)",
	"@NIQ_OBJ>": "object with inderived predicate to the right, inderived by NIQ",
	"@NIQ_SUBJ>": "subject with inderived predicate to the right, inderived by NIQ",
	"@OBJ-DOTR>": "object in terminative case of double transitive verb on the right",
	"@OBJ>": "object with predicate to the right",
	"@POSS>": "possessor",
	"@POSS>>": "fronted possessor",
	"@PRED": "predicate",
	"@PRED2": "alternative predicate",
	"@PROP>": "propernoun that modifies another propernoun to the right in a propernoun phrase",
	"@Pron>N": "pronoun that modifies head noun to the right",
	"@SML_HNOUN": "comparison",
	"@SUB": "subordinating conjunction",
	"@SUBJ": "subject",
	"@SUBJ>": "subject with predicate to the right",
	"@SUBJ>+SUB": "subject with predicate to the right, but in wrong case",
	"@SUBJ_COMP": "subject predicative",
	"@VOK": "vocative",
	"@i-<ADVL": "adverbial with inderivative dependent head on the left",
	"@i->N": "prenominal to inderived object on the right",
	"@i->N>N": "prenominal modifier to an inderived noun that is nominalised",
	"@i->V": "adverbial that modifies an inderived verbal stem to the right",
	"@i-ADVL>": "adverbial with inderivative dependent head on the right",
	"@i-ADVL>N": "adverbial modifier to a verbal noun",
	"@i-AGENS": "agent of a passive verbal stem",
	"@i-CL-<CIT": "subordinate verb in a reported speech subordinate to an inderived introductory verb to the left",
	"@i-CL-ADVL>": "nexus adverbial with inderivative dependent head on the right",
	"@i-CL-CIT>": "subordinate verb in a reported speech subordinate to an inderived introductory verb to the right",
	"@i-MIK-OBJ>": "object in instrumental case to a derivated verbal stem on the right",
	"@i-MWE>N": "part of multi-word-expression that modifies the inderived rightmost part of the multi-word-expression",
	"@i-N<": "postnominal to inderived object",
	"@i-OBJ-DOTR>": "object of inderived double transitive verbal stem which is on the right",
	"@i-POSS>": "possessor that modifies an inderived or verbalized possessed noun",
	"@i-PROP>": "in a propernoun phrase, a premodifier to a propernoun head to the right",
	"Abl": "ablative",
	"Abs": "absolutive",
	"Adj": "adjective",
	"Adv": "adverb",
	"Aeq": "aequalis",
	"Akk": "accusative",
	"CLB": "clause boundary",
	"Cau": "causative",
	"Con": "conditional",
	"Conj": "conjunction",
	"Cont": "contemporative",
	"ContNeg": "negated contemporative",
	"DIRTALEMIDDLE": "part of direct speech",
	"DIRTALESLUT": "end of direct speech",
	"DIRTALESTART": "start of direct speech",
	"Der/Quote": "qouting morpheme",
	"Der/Unk": "not-added morpheme",
	"Der/Vok": "vocative morpheme",
	"Der/nn": "nominal modifying derivative",
	"Der/nv": "verbalizing derivative",
	"Der/vn": "nominalizing derivative",
	"Der/vv": "verbal modifying derivative",
	"Der/xx": "morpheme before the morpheme TUQ",
	"Dial/Egr": "Eastern dialect",
	"Dial/Ngr": "Northern dialect",
	"Dial/Sgr": "Southern dialect",
	"Dial/Vgr": "Western dialect",
	"Du": "dualis",
	"Err/Sub": "not authorized spelling",
	"Err/YouthSubj": "youth language",
	"Gram/ACR": "acronym",
	"Gram/Abbr": "abbreviation",
	"Gram/Adj": "adjective",
	"Gram/Adv-encl": "enclitic particle",
	"Gram/Comp": "composita",
	"Gram/Cong": "person congruens declension",
	"Gram/Conj-encl": "conjunctive enclitic particle",
	"Gram/Coref": "reflexive pronoun",
	"Gram/Db": "double transitive",
	"Gram/Dem": "demonstrative pronoun",
	"Gram/Exclm": "exclamation",
	"Gram/Gaanni": "the suffix GAANNI",
	"Gram/HV": "semi-transitive",
	"Gram/Hyb": "hybrid form",
	"Gram/IV": "intransitive",
	"Gram/Indef": "indefinitive pronoun",
	"Gram/Int": "interrogative pronoun",
	"Gram/Ord": "ordinal number",
	"Gram/Pass": "passive",
	"Gram/Pers": "personal pronoun",
	"Gram/PersQAR": "tag used for QAR when in paratactic construction with a personal verb",
	"Gram/PlurTant": "pluralia tantum",
	"Gram/Reci": "reciprocal pronoun",
	"Gram/Refl": "reflexive pronoun",
	"Gram/SingTant": "singularia tantum",
	"Gram/TV": "transitive",
	"Gram/TransverbNIQ": "NIQ with a transitive verbal stem",
	"HDR_TAGS_2ND": "Secondary",
	"HDR_TAGS_DERIV": "Derivational morphemes",
	"HDR_TAGS_OTHER": "Other",
	"HDR_TAGS_POS": "Part of speech",
	"HDR_TAGS_SYN": "Syntactic functions",
	"Heur/Case": "heuristic case sensitivity",
	"Heur/Hyphen": "heuristic hyphen",
	"Heur/Prop": "heuristic proper noun",
	"Heur/Quote": "heuristic quote",
	"Hyb/1-2": "first part of a two-part hybrid",
	"Hyb/1-3": "first part of a three-part hybrid",
	"Hyb/2-2": "second part of a two-part hybrid",
	"Hyb/2-3": "second part of a three-part hybrid",
	"Hyb/3-3": "third part of a three-part hybrid",
	"Imp": "imperative",
	"Ind": "indicative",
	"Ins": "instrumental",
	"Int": "interrogative",
	"Interj": "interjection",
	"IteCau": "iterative (morphologically: causative)",
	"Lok": "locative",
	"N": "noun",
	"Nom": "nominative",
	"Num": "numeral",
	"OLang/DAN": "Danish stem",
	"OLang/ENG": "English stem",
	"Opt": "optative",
	"Orth/Alt": "substandard language",
	"Orth/Arch": "archaic language",
	"Orth/Youth": "youth language",
	"PUNCT": "punctuation",
	"Pali": "particle-like",
	"Par": "participle",
	"Part": "particle",
	"Pl": "plural",
	"Prefix/AA": "prefix AA",
	"Prefix/TA": "prefix TA",
	"Prep": "preposition",
	"Pron": "pronoun",
	"Prop": "propernoun",
	"Rel": "relative",
	"Sem/Be": "be",
	"Sem/CognitiveMaking": "cognitive making",
	"Sem/Concessive": "concessive",
	"Sem/Fem": "feminine",
	"Sem/FirstName": "attributive",
	"Sem/Geo": "geographical propernoun",
	"Sem/H": "human",
	"Sem/HH": "group of human",
	"Sem/Hprof": "human profession",
	"Sem/Hum": "non-geographical propernoun",
	"Sem/Hunt": "hunt",
	"Sem/LastName": "lastname",
	"Sem/Mailadresse": "e-mail",
	"Sem/Mask": "masculine",
	"Sem/ModeOfMovement": "mode of movement",
	"Sem/Remove": "remove",
	"Sem/Temporal": "temporal",
	"Sem/Time": "temporal particle",
	"Sem/Unit": "unit",
	"Sem/Url": "web address",
	"Sem/dur": "duration",
	"Sem/event": "event",
	"Sem/inst": "institution",
	"Sem/misse": "amount",
	"Sem/sem": "semiotic",
	"Sg": "singular",
	"Symbol": "symbol",
	"Trm": "terminative",
	"V": "verb",
	"Via": "vialis",
};

l10n.tags.kal = {
	"1Du": "susoq: uaguk",
	"1Pl": "susoq: uagut",
	"1PlO": "susaq: uagut",
	"1PlPoss": "piginnittoq: uagut",
	"1Sg": "susoq: uanga",
	"1SgO": "susaq: uanga",
	"1SgPoss": "piginnittoq: uanga",
	"2Pl": "susoq: ilissi",
	"2PlO": "susaq: ilissi",
	"2PlPoss": "piginnittoq: ilissi",
	"2Sg": "susoq: illit",
	"2SgO": "susaq: illit",
	"2SgPoss": "piginnittoq: illit",
	"3Pl": "susoq: ukua",
	"3PlO": "susaq: uku",
	"3PlPoss": "piginnittoq: ukua",
	"3Sg": "susaatsumut susoq: una\nsusalimmut susoq: uuma",
	"3SgO": "susaq: una",
	"3SgPoss": "piginnittoq: uuma",
	"4Pl": "susoq susalimmut: ukua namminneq\nsusoq: susaatsumut: uku namminneq",
	"4PlO": "susaq: ukua namminneq",
	"4PlPoss": "piginnittoq: ukua namminneq",
	"4Sg": "susoq: uuma nammineq",
	"4SgO": "susaq: una nammineq",
	"4SgPoss": "piginnittoq: uuma nammineq",
	"@<ADVL": "oqaluummut saamiatungimini oqaluutitatut inissisimasumut ilaliussaq",
	"@<APPOS": "taggit taggiseqatigiinnut saamiatungiminiittunut ilassutaasoq",
	"@<CAU": "oqaluut pisimasorsiutaasoq saamiatungimini nagguimmut oqaluutaasumut pissutaasumik piffissamilluunniit imaqarluni ilaliussaasoq",
	"@<CONT_TASSA": "oqaluut aappiuttartuusoq oqaluummut \"tassa\"-mut samiatungiminiittumut ilaliussaq",
	"@<MIK-OBJ": "susaasaq atortulerutaasoq oqaluummut susaasalimmut iliornermulluunniit tunngasumik nagguilimmut samiatungiminiittumut ilaliussaasoq",
	"@<OBJ": "oqaluummut pissusilerissummut saamiatungiminiittumut susaasoq",
	"@<SUBJ": "oqaluummut pissusilerissummut saamiatungiminiittumut susuusoq",
	"@>N": "taggit taggimmut talerpiatungiminiittumut ilaliussaq",
	"@>NUM": "kisitsimmut talerpiatungiminiittumut ilaliussaq",
	"@>V": "nagguimmut oqaluutaasumut talerpiatungiminiittumut ilaliussaq",
	"@A<": "taggimmut tapiliussamut saamiatungiminiittumut ilaliussaq",
	"@ADVL>": "oqaluummut talerpiatungimini oqaluutitatut inissisimasumut ilaliussaq",
	"@ADVL>N": "taggimmut talerpiatungiminiittumut ilaliussaq",
	"@AGENS": "iliortoq oqaluummut pineqartorsiummut ilaliussaasoq",
	"@CAU": "oqaluut pisimasorsiutaasoq",
	"@CAU>": "oqaluut pisimasorsiutaasoq talerpiatungimini nagguimmut oqaluutaasumut pissutaasumik piffissamilluunniit imaqarluni ilaliussaasoq",
	"@CL-<ADVL": "qitiusortaminut neksusimut saamiatungiminiittumut ilaliussaq",
	"@CL-<CIT": "oqarneraanermi neksusimut saamiatungiminiittumut ilaliussaq",
	"@CL-ADVL>": "qitiusortaminut neksusimut talerpiatungiminiittumut ilaliussaq",
	"@CL-CIT>": "oqarneraanermi neksusimut talerpiatungiminiittumut ilaliussaq",
	"@CON": "oqaluut pissanersorsiutaasoq",
	"@CON>": "oqaluut pissanersorsiutaasoq oqaluummut talerpiatungiminiittumut ilaliussaq qanoq perusunnermik piffissamilluunniit imalik",
	"@CONJ": "kattut naligiissitsisoq",
	"@EXCLM": "oqaqqarniut",
	"@FOC": "oqaaseeraq oqaaseqatigiinni qitiusortamut taartaasoq",
	"@FOC>N": "oqaaseeraq taggimmut talerpiatungiminiittumut erseqqissaaniutitut atuuffeqartoq",
	"@FOC>V": "oqaaseeraq oqaluummut talerpiatungiminiittumut erseqqissaaniutitut atuuffeqartoq",
	"@HNOUN": "taggit qitiusortaq",
	"@INTERIM": "Utaqqiisaarut",
	"@INTERJ": "oqaqqarniut",
	"@MIK-OBJ>": "susaasaq atortulerutaasoq oqaluummut susaasalimmut iliornermulluunniit tunngasumik nagguilimmut talerpiatungiminiittumut ilaliussaq",
	"@N<": "taggisip qitiusortap pissuseqataa",
	"@NIQ_OBJ>": "oqaluummut nagguiusumut NIQ-imik taggisinngortitamut talerpiatungiminiittumut susaq",
	"@NIQ_SUBJ>": "oqaluummut nagguiusumut NIQ-imik taggisinngortitamut talerpiatungiminiittumut susoq",
	"@OBJ-DOTR>": "oqaluummut talerpiatungiminiittumut susaleqqitamut susaq",
	"@OBJ>": "oqaluummut pissusilerissummut talerpiatungiminiittumut susaq",
	"@POSS>": "piginnittoq",
	"@POSS>>": "piginnittoq oqaaseqatigiinni saarliusoq",
	"@PRED": "oqaluutitaq anneq",
	"@PRED2": "oqaluutitaq anneq alla",
	"@PROP>": "taggit atiusoq taggimmut atiusumut allamut talerpiatungiminiittumut ilaliussaq",
	"@Pron>N": "taggisip taartissaa taggimmut talerpiatungiminiittumut ilaliussaq",
	"@SML_HNOUN": "sanilliussineq",
	"@SUB": "kattut ilaliussanngortitsisoq",
	"@SUBJ": "susoq",
	"@SUBJ>": "susoq talerpiatungimini oqaluutitamut",
	"@SUBJ>+SUB": "susoq talerpiatungimini oqaluutitamut kisiannili kukkusumik kasusilik",
	"@SUBJ_COMP": "taggimmut nagguiusumut pissusilerissut",
	"@VOK": "torloraat",
	"@i-<ADVL": "oqaluutip nagguianut saamiatungiminiittumut ilaliussaq",
	"@i->N": "susaasamut nagguiusumut talerpiatungiminiittumut ilaliussaq",
	"@i->N>N": "taggimmut nagguiusumut taggisinngorteqqitamut talerpiatungiminiittumut  ilaliussaq",
	"@i->V": "oqaluummut nagguiusumut talerpiatungiminiittumut ilaliussaq",
	"@i-ADVL>": "oqaluutip nagguianut talerpiatungiminiittumut ilaliussaq",
	"@i-ADVL>N": "taggisinngortitamut talerpiatungiminiittumut ilaliussaq",
	"@i-AGENS": "iliortoq oqaluummut pineqartorsiummut ilaliussaasoq",
	"@i-CL-<CIT": "oqarneraanermi oqaluutitaq anneq oqaluutitamut tikkuussisumut nagguiusumut saamiatungiminiittumut ilaliussaq",
	"@i-CL-ADVL>": "neksusimut talerpiatungiminiittumut ilaliussaq",
	"@i-CL-CIT>": "oqarneraanermi oqaluutitaq anneq oqaluutitamut tikkuussisumut nagguiusumut talerpiatungiminiittumut ilaliussaq",
	"@i-MIK-OBJ>": "nagguimmut oqaluutaasumut talerpiatungiminiittumut susaasaq atortulerutaasoq",
	"@i-MWE>N": "malittariit arlariinnik oqaasertallit ilaat arlariinnik oqaasertallit taassuma oqaasertaanut kingullermut nagguiusumut talerpiatungiminiittumut ilaliussaq",
	"@i-N<": "susaasamut nagguiusumut saamiatungiminiittumut ilaliussaq",
	"@i-OBJ-DOTR>": "oqaluutip nagguianut susaleqqitamut talerpiatungiminiittumut susaasaq",
	"@i-POSS>": "taggimmut nagguiusumut talerpiatungiminiittumut piginnittoq",
	"@i-PROP>": "taggit atiusoq taggimmut atiusumut allamut nagguiusumut talerpiatungiminiittumut ilaliussaq",
	"Abl": "aallarfilerut",
	"Abs": "taasiinnarniut",
	"Adj": "pissusilerissut",
	"Adv": "tapiliussaq",
	"Aeq": "assilerut",
	"Akk": "akkusativi",
	"CLB": "oqaaseqatigiit killingat",
	"Cau": "pisimasorsiut",
	"Con": "pissanersorsiut",
	"Conj": "kattut",
	"Cont": "aappiuttartoq",
	"ContNeg": "aappiuttartoq pinngitsorsiutilik",
	"DIRTALEMIDDLE": "oqalutsitsinerup ilaa",
	"DIRTALESLUT": "oqalutsitsiunnaarfik",
	"DIRTALESTART": "oqalutsitsilerfik",
	"Der/Quote": "morfemi issuaaneq",
	"Der/Unk": "morfemi ilaanngitsoq",
	"Der/Vok": "torloraat",
	"Der/nn": "taggisaaginnartitsisoq",
	"Der/nv": "oqaluutinngortitsisoq",
	"Der/vn": "taggisinngortitsisoq",
	"Der/vv": "oqaluutaaginnartitsisoq",
	"Der/xx": "morfemi uiguutip TUQ-ip siornaniittoq",
	"Dial/Egr": "Tunumiusut",
	"Dial/Ngr": "Avanersuarmiusut",
	"Dial/Sgr": "Kujataamiusut",
	"Dial/Vgr": "Kitaamiusut",
	"Du": "marlorsiut",
	"Err/Sub": "kukkusumik allataq",
	"Err/YouthSubj": "inuusuttut oqaasiat",
	"Gram/ACR": "naqinnernik angisuunik naalisagaq",
	"Gram/Abbr": "naalisaat",
	"Gram/Adj": "pissusilerissut",
	"Gram/Adv-encl": "uiguut anneq",
	"Gram/Comp": "katitaq",
	"Gram/Cong": "kinaassusersiummik naapertuuttumik naanilik",
	"Gram/Conj-encl": "uiguut anneq kattutaasoq",
	"Gram/Coref": "toraarfeqatilik",
	"Gram/Db": "susaleqqitaq",
	"Gram/Dem": "uparuartorniut",
	"Gram/Exclm": "oqaqqarniut",
	"Gram/Gaanni": "uiguut GAANNI",
	"Gram/HV": "susaasalik",
	"Gram/Hyb": "siunnersuut: naanilik uiguuseqqitaq",
	"Gram/IV": "susaatsoq",
	"Gram/Indef": "nalinginnarsiut",
	"Gram/Int": "aperiniut",
	"Gram/Ord": "tulleriissaarut",
	"Gram/Pass": "pineqartorsiut",
	"Gram/Pers": "kinaaniut",
	"Gram/PersQAR": "QAR-imut ilisarnaat oqaluutitani naligiissuni oqaluutip aappaata susua kinaassuseqaraangat",
	"Gram/PlurTant": "qasseersiutaannaasinnaasoq",
	"Gram/Reci": "illugiissut",
	"Gram/Refl": "toraarfeqatilik",
	"Gram/SingTant": "ataasersiutaannaasinnaasoq",
	"Gram/TV": "susalik",
	"Gram/TransverbNIQ": "NIQ oqaluummik susalimmik nagguilik",
	"HDR_TAGS_2ND": "Ilisarnaasersuutit tapiliussat",
	"HDR_TAGS_DERIV": "Uiguutit morfemii",
	"HDR_TAGS_OTHER": "Allat",
	"HDR_TAGS_POS": "oqaatsip suussusia",
	"HDR_TAGS_SYN": "Oqaaseqatigiinni atuuffiit",
	"Heur/Case": "naqinneq eqqoriagaq",
	"Heur/Hyphen": "kittoraat eqqoriagaq",
	"Heur/Prop": "ateq eqqoriagaq",
	"Heur/Quote": "issuagaq eqqoriagaq",
	"Hyb/1-2": "naanillip uiguuseqqitap",
	"Hyb/1-3": "naanillip aappassaanik uiguuseqqitap",
	"Hyb/2-2": "naanillip uiguuseqqitap",
	"Imp": "inatsiniut",
	"Ind": "oqaluinnarniut",
	"Ins": "atortulerut",
	"Int": "apersuiniut",
	"Interj": "oqaqqarniut",
	"IteCau": "iterativi (ilusaa: pisimasorsiut)",
	"Lok": "sumiiffilerut",
	"N": "taggit",
	"Nom": "nominativi",
	"Num": "kisitsit",
	"OLang/DAN": "qallunaatut nagguik",
	"OLang/ENG": "tuluttut nagguik",
	"Opt": "kissarniut",
	"Orth/Alt": "nalinginnaanngitsumik ilusilik",
	"Orth/Arch": "oqaasitoqaq",
	"Orth/Youth": "nutaaliaq",
	"PUNCT": "killiffilersuut",
	"Pali": "oqaaseeqqatut pissusilik",
	"Par": "taggisaasaq",
	"Part": "oqaaseeraq",
	"Pl": "qasseersiut",
	"Prefix/AA": "kingumoorut AA",
	"Prefix/TA": "kingumoorut TA",
	"Prep": "siulleqqiut",
	"Pron": "taggisip taartissaa",
	"Prop": "taggit atiusoq",
	"Rel": "allamoorut",
	"Sem/Be": "piuneq",
	"Sem/CognitiveMaking": "paasinninneq",
	"Sem/Concessive": "siunnersuut: taamaakkaluartorsiut",
	"Sem/Fem": "arnaq",
	"Sem/FirstName": "pissusilerissut ilaliussaq",
	"Sem/Geo": "nunap aqqa",
	"Sem/H": "inuk",
	"Sem/HH": "inuit ataatsimoortut",
	"Sem/Hprof": "inuup atuuffia",
	"Sem/Hum": "ateq nunap aterinngisaa",
	"Sem/Hunt": "piniarneq",
	"Sem/LastName": "naggat",
	"Sem/Mailadresse": "e-maili",
	"Sem/Mask": "angut",
	"Sem/ModeOfMovement": "ingerlaaseq",
	"Sem/Remove": "peersineq",
	"Sem/Temporal": "piffissaq",
	"Sem/Time": "oqaaseeraq piffissamut tunngasoq",
	"Sem/Unit": "uuttuut",
	"Sem/Url": "internetsimi adresse",
	"Sem/dur": "piffissap ingerlarna",
	"Sem/event": "pisimasoq",
	"Sem/inst": "suliffeqarfik",
	"Sem/misse": "missi",
	"Sem/sem": "ilisarnaat",
	"Sg": "ataasersiut",
	"Symbol": "ilisarnaat",
	"Trm": "piffilerut",
	"V": "oqaluut",
	"Via": "aqqutilerut",
};

l10n.tags.da = l10n.tags.dan;
l10n.tags.en = l10n.tags.eng;
l10n.tags.kl = l10n.tags.kal;
