/*!
 * Copyright 2021 Oqaasileriffik <oqaasileriffik@oqaasileriffik.gl> at https://oqaasileriffik.gl/
 *
 * This project is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This project is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this project.  If not, see <http://www.gnu.org/licenses/>.
 */
'use strict';

let l10n = {
	lang: 'en',
	s: {},
	};

l10n.s.dan = {
	BTN_COPY_URL: "Kopier URL",
	BTN_DAN2KAL: "Dansk<i class=\"bi bi-arrow-right-short\"></i>kalaallisut",
	BTN_FEEDBACK_SEND: "Send feedback",
	BTN_KAL2DAN: "Kalaallisut<i class=\"bi bi-arrow-right-short\"></i>dansk",
	BTN_WHATIS_CLOSE: "Forstået",
	BTN_XLATE_DAN: "Oversæt til dansk",
	BTN_XLATE_KAL: "Oversæt til grønlandsk",
	ERR_FEEDBACK_EMAIL: "Ugyldig emailaddresse!",
	ERR_FEEDBACK_LONG: "Kommentaren skal være under 500 tegn!",
	FTR_CLOSED: "lukket",
	FTR_CONTACT: "Kontakt",
	FTR_HOURS: "Åbningstider",
	FTR_MON_FRI: "mandag - fredag",
	FTR_NEWS: "Nyhedstilmelding",
	FTR_NEWS_BUTTON: "Tilmeld",
	FTR_NEWS_TEXT: "Tilmeld for nyheder via e-mail",
	FTR_SAT_SUN: "lørdag - søndag",
	HDR_FEEDBACK: "Feedback om <em>%INPUT%</em>",
	HDR_GARBAGE: "Mulige fejl i input!",
	HDR_GLOSSED: "Ledoversættelse uden flytning",
	HDR_INPUT_DAN: "Dansk sætning der skal oversættes",
	HDR_INPUT_KAL: "Grønlandsk sætning der skal oversættes",
	HDR_ITIS: "Nutserut er …",
	HDR_ITISNOT: "Nutserut er <em>ikke</em> …",
	HDR_MOVED: "Oversættelse med eksperimentel flytning af led",
	HDR_SHARE: "URL til denne oversættelse",
	HDR_SUBTITLE: "Grønlands Sprogsekretariat",
	HDR_TITLE: "Oqaasileriffik",
	HDR_TRANSLATION: "Oversættelse",
	HDR_WHATIS: "Hvad er Nutserut?",
	LBL_ANA_ERR: "Ufuldstændige analyse",
	LBL_CONTEXT: "Kontekst",
	LBL_FEEDBACK: "Feedback",
	LBL_FEEDBACK_EMAIL: "Din email (ikke påkrævet)",
	LBL_FEEDBACK_TEXT: "Din feedback",
	LBL_SHARE: "Del",
	LBL_WHATIS: "Hvad er Nutserut?",
	MSG_WORKING: "… arbejder …",
	SITE_TITLE: "Nutserut - Grønlandsk-dansk maskinoversættelse",
	TXT_FEEDBACK_THANKS: "Feedback modtaget - mange tak!",
	TXT_GARBAGE_010: "Nogle ord kunne ikke analyseres, hvilket forringer eller umuliggør oversættelsen. Tjek dit input for eventuelle fejl og ret fejlene.",
	TXT_GARBAGE_020: "Hvis du mener systemet har taget fejl kan du give os feedback om et givent ord med knappen efter det.",
	TXT_GARBAGE_HEUR: "%INPUT% fik heuristisk analyse %OUTPUT%",
	TXT_GARBAGE_NULL: "%INPUT% kunne slet ikke analyseres",
	TXT_GARBAGE_SPELL: "%INPUT% blev stavekontrolleret til %OUTPUT%",
	TXT_ISNOT_010: "et menneske; systemet forstår altså ikke stave- eller grammatikfejl, og disse vil kraftigt forringe kvaliteten af oversættelsen.",
	TXT_ISNOT_020: "en ordbog; systemet skal have hele sætninger som input, ikke fragmenter eller enkelte ord.",
	TXT_ISNOT_030: "færdigudviklet; der er stadig meget at lave. Der mangler oversættelser til nogle af ordene, og en del sætninger fejlanalyseres. Især lange, komplicerede sætninger kan stadig producere en forvrøvlet oversættelse. Men vi ved hvordan vi skal forbedre systemet - og arbejder på det.",
	TXT_IS_010: "et avanceret regelbaseret maskinoversættelsessystem udviklet af Oqaasileriffik.",
	TXT_IS_020: "et værktøj til at læse nyheder eller andre tekster - det vil blive kraftigt forbedret i tiden fremover.",
	TXT_IS_030: "en god hjælper hvis man vil lære grønlandsk.",
	TXT_IS_040: "førsteudgaven (alpha-version) af systemet.",
};

l10n.s.eng = {
	BTN_COPY_URL: "Copy URL",
	BTN_DAN2KAL: "Danish<i class=\"bi bi-arrow-right-short\"></i>Kalaallisut",
	BTN_FEEDBACK_SEND: "Send feedback",
	BTN_KAL2DAN: "Kalaallisut<i class=\"bi bi-arrow-right-short\"></i>Danish",
	BTN_WHATIS_CLOSE: "Understood",
	BTN_XLATE_DAN: "Translate to Danish",
	BTN_XLATE_KAL: "Translate to Greenlandic",
	ERR_FEEDBACK_EMAIL: "Invalid email address!",
	ERR_FEEDBACK_LONG: "Comment must be under 500 characters!",
	FTR_CLOSED: "Closed",
	FTR_CONTACT: "Contact",
	FTR_HOURS: "Opening hours",
	FTR_MON_FRI: "Monday - Friday",
	FTR_NEWS: "Newsletter sign-up",
	FTR_NEWS_BUTTON: "Sign up",
	FTR_NEWS_TEXT: "Sign up for news via e-mail",
	FTR_SAT_SUN: "Saturday - Sunday",
	HDR_FEEDBACK: "Feedback for <em>%INPUT%</em>",
	HDR_GARBAGE: "Possible errors in the input!",
	HDR_GLOSSED: "Translation of chunks, without reordering",
	HDR_INPUT_DAN: "Danish sentence to be translated",
	HDR_INPUT_KAL: "Greenlandic sentence to be translated",
	HDR_ITIS: "Nutserut is …",
	HDR_ITISNOT: "Nutserut is <em>not</em> …",
	HDR_MOVED: "Translation with experimental chunk reordering",
	HDR_SHARE: "URL to this translation result",
	HDR_SUBTITLE: "The Language Secretariat of Greenland",
	HDR_TITLE: "Oqaasileriffik",
	HDR_TRANSLATION: "Translation",
	HDR_WHATIS: "What is Nutserut?",
	LBL_ANA_ERR: "Incomplete analysis",
	LBL_CONTEXT: "Context",
	LBL_FEEDBACK: "Feedback",
	LBL_FEEDBACK_EMAIL: "Your email (optional)",
	LBL_FEEDBACK_TEXT: "Your feedback",
	LBL_SHARE: "Share",
	LBL_WHATIS: "What is Nutserut?",
	MSG_WORKING: "… working …",
	SITE_TITLE: "Nutserut - Greenlandic-Danish Machine Translation",
	TXT_FEEDBACK_THANKS: "Feedback received - thank you!",
	TXT_GARBAGE_010: "Some words didn't get a proper analysis, which impairs or ruins the quality of the translation. Check your input for errors and correct them.",
	TXT_GARBAGE_020: "If you feel the service is mistaken, you can give us feedback about a given word with the button after it.",
	TXT_GARBAGE_HEUR: "%INPUT% got a heuristic analysis %OUTPUT%",
	TXT_GARBAGE_NULL: "%INPUT% didn't get any analysis",
	TXT_GARBAGE_SPELL: "%INPUT% was spell-checked to %OUTPUT%",
	TXT_ISNOT_010: "a human; the service does not understand spelling or grammatical errors, and these will greatly impair the quality of the translation.",
	TXT_ISNOT_020: "a dictionary; this service expects whole sentences, not fragments or single words.",
	TXT_ISNOT_030: "finished; there is still a lot to do. Some words still lack translations, and a number of sentences will be misanalyzed. Especially long complex sentences may still result in a mangled translation. But we know how to improve the service, and we are working on it.",
	TXT_IS_010: "an advanced rule-based machine translation service, developed by Oqaasileriffik.",
	TXT_IS_020: "a tool to read news or other texts - it will be drastically improved in the future.",
	TXT_IS_030: "a good helper if you're learning Greenlandic.",
	TXT_IS_040: "the first release (alpha version) of the service.",
};

l10n.s.kal = {
	BTN_COPY_URL: "URL kopeeruk",
	BTN_DAN2KAL: "Qallunaatut<i class=\"bi bi-arrow-right-short\"></i>kalaallisut",
	BTN_FEEDBACK_SEND: "Oqaaseqaatit nassiuguk",
	BTN_KAL2DAN: "Kalaallisut<i class=\"bi bi-arrow-right-short\"></i>qallunaatut",
	BTN_WHATIS_CLOSE: "Paasivara",
	BTN_XLATE_DAN: "Qallunaatuunngortiguk",
	BTN_XLATE_KAL: "Kalaallisuunngortiguk",
	ERR_FEEDBACK_EMAIL: "E-maili kukkusumik allassimavoq!",
	ERR_FEEDBACK_LONG: "Oqaaseqarfissaq 500-nit ikinnerusunik naqinnernik/kisitsisinik/ilisarnaatinik/akunnernik imaqassaaq!",
	FTR_CLOSED: "matoqqavoq",
	FTR_CONTACT: "Attavik",
	FTR_HOURS: "Ammasarfiit",
	FTR_MON_FRI: "ataasinngorneq - tallimanngorneq",
	FTR_NEWS: "Nutaarsiassarsisalerneq",
	FTR_NEWS_BUTTON: "Allatsigit",
	FTR_NEWS_TEXT: "Nutaarsiassaasivitsinnut allatsigit",
	FTR_SAT_SUN: "arfininngorneq - sapaat",
	HDR_FEEDBACK: "Maluginiagaq <em>%INPUT%</em> pillugu oqaaseqaateqarneq",
	HDR_GARBAGE: "Nutsigassat kukkuneqarpasipput!",
	HDR_GLOSSED: "Oqaaseqatigiit tulleriiaarneri allanngornagit nutsereqqaarneq",
	HDR_INPUT_DAN: "Qallunaatut oqaaseqatigiit nutserneqartussat",
	HDR_INPUT_KAL: "Kalaallisut oqaaseqatigiit nutserneqartussat",
	HDR_ITIS: "Nutserut tassaavoq …",
	HDR_ITISNOT: "Nutserut <em>tassaanngilaq</em> …",
	HDR_MOVED: "Oqaaseqatigiit tulleriiaarneri nikisillugit nutserineq",
	HDR_SHARE: "Nutsikkap URL-ia",
	HDR_SUBTITLE: "&nbsp;",
	HDR_TITLE: "Oqaasileriffik",
	HDR_TRANSLATION: "Nutsernera",
	HDR_WHATIS: "Nutserut suua?",
	LBL_ANA_ERR: "Nutserummit passunneqarsinnaanngitsoq",
	LBL_CONTEXT: "Oqaaseqatigiit tamakkiisut",
	LBL_FEEDBACK: "Maluginiakkannik oqaaseqaateqarfigisigut",
	LBL_FEEDBACK_EMAIL: "E-mailit (piumasaqaataanngilarli)",
	LBL_FEEDBACK_TEXT: "Maluginiakkannik oqaaseqaatit",
	LBL_SHARE: "Siammarteruk",
	LBL_WHATIS: "Nutserut suua?",
	MSG_WORKING: "… ingerlavoq …",
	SITE_TITLE: "Nutserut - Kalaallisut-qallunaatut nutserut",
	TXT_FEEDBACK_THANKS: "Oqaaseqaatit apuuppoq - qujanarujussuaq!",
	TXT_GARBAGE_010: "Allassimasuni oqaatsit ilai passunneqarsinnaanngillat, tamannalu pillugu nutsernera pitsaanani nutserneqarsinnaananiluunniit. Allatatit qiviaqqilaakkit kukkuneqarpatalu aaqqillugit.",
	TXT_GARBAGE_020: "Nutserut kukkusorigukku oqaaseq pineqartoq pillugu utertitsiffigaluta saaffigisinnaavatsigut tuugassaq oqaatsip kingornaniittoq toorlugu.",
	TXT_GARBAGE_HEUR: "%INPUT% paassunneqarpoq ima: %OUTPUT%",
	TXT_GARBAGE_NULL: "%INPUT% passunneqarsinnaanngilaq",
	TXT_GARBAGE_SPELL: "%INPUT% kukkunersiorneqarpoq ima: %OUTPUT%",
	TXT_ISNOT_010: "inuk; nutserutip oqaatsini oqaaseqatigiinnilu kukkunerit paasisinnaanngilai. Allassimasut kukkunertaqartillugit nutsikkat soorunami aamma pitsaannginnerussapput.",
	TXT_ISNOT_020: "ordbogi; nutserutip oqaaseqatigiit tamakkiisut pisariaqartippai, oqaaseqatigiit ilaannakortaannai oqaatsilluunniit ataasiakkaat kiisa pinnagit.",
	TXT_ISNOT_030: "inaarlugu ineriartortitaq; suli ineriartortitassaaqaaq. Oqaatsit ilarpassui suli nutsernertaqanngillat oqaaseqatigiillu amerlasuut suli kukkusumik nutserneqartarput. Pingaartumik oqaaseqatigiit tannerusut paatsuunganartortaqarsinnaasullu pitsaanngitsumik nutserneqassapput. Pingaarnerli tassaavoq qanoq pitsanngorsassallugu ilisimalluaratsigu pitsanngoriartornissaalu sulissutigalugu.",
	TXT_IS_010: "malittarisassanik tunngaveqarluni qarasaasiakkut nutserusiaq Oqaasileriffimmit ineriartortinneqartoq.",
	TXT_IS_020: "nutaarsiassanik allanilluunniit allassimasunik atuarnissamut iluaqutigineqarsinnaasoq piffissallu ingerlanerani pitsanngoriartortinneqartussaq.",
	TXT_IS_030: "kalaallisut oqaatsinik ilinniarnermi iluaqutigineqarsinnaasoq.",
	TXT_IS_040: "nutserusiap saqqummernera siullerpaaq (alfaversioni).",
};

l10n.s.da = l10n.s.dan;
l10n.s.en = l10n.s.eng;
l10n.s.kl = l10n.s.kal;
